
server.port=8082
#Conexion a Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=estudiante
spring.datasource.password=estudiante
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL = debug